DATABASE_URL = ""

AUTH_SECRET = "" 

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY_ID = ""
AWS_REGION = ""
AWS_S3_BUCKET_NAME = ""
AWS_S3_FILE_PREFIX = ""


GOOGLE_OAUTH_CLIENT_ID = ''
GOOGLE_OAUTH_CLIENT_SECRET_ID = ''

AUTH_TRUST_HOST = ''